# Tabula-Rasa-2.0

./: README.md  build.gradle  klucz.jks  klucz.txt  settings.gradle
SecretTextView/: build.gradle
SecretTextView/src/main/: AndroidManifest.xml
SecretTextView/src/main/java/com/mattkula/secrettextview/: SecretTextView.java
app/: build.gradle
app/src/androidTest/java/com/wat/tabularasa20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattkula/secrettextview/: MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/java/com/wat/tabularasa20/: MainActivity.java
app/src/main/java/com/wat/tabularasa20/activities/: AddBookActivity.java  ChatActivity.java  ChatAllActivity.java  ChatNewActivity.java  ChatSingleActivity.java  CreditCardActivity.java  EditUserDataActivity.java  FavouriteActivity.java  HelpActivity.java  HomeActivity.java  MySharedActivity.java  PeopleListActivity.java  ProductAddActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ProductListCopyActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wat/tabularasa20/data/: ApiClient.java  Constants.java  ProductListAdapter.java  ProductListDescription.java
app/src/main/java/com/wat/tabularasa20/utilities/: ActivityUtil.java  Downloader.java  MathUtil.java  Network.java  Preferences.java  Uploader.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: favourite_checkbox.xml  ripple_button.xml  rounded_shape.xml  title_bar.xml
app/src/main/res/layout/: activity_access_edit.xml  activity_access_login.xml  activity_access_register.xml  activity_account.xml  activity_add_book.xml  activity_books_list.xml  activity_credit_card.xml  activity_exchange_details.xml  activity_favourite_books.xml  activity_help.xml  activity_home.xml  activity_home_account.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages_browse.xml  activity_messages_new.xml  activity_messages_single_chat.xml  activity_people_list.xml  activity_product_details.xml  activity_product_list.xml  activity_products_add.xml  activity_products_browse.xml  activity_products_browse_stage_1.xml  activity_products_favourite.xml  activity_products_my_shared.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  recyclerview_product_list.xml  recyclerview_products_browse.xml  residemenu.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wat/tabularasa20/: ActivityUtilTest.java  ExampleUnitTest.java  MathUtilTest.java  NetworkTest.java  PreferencesTest.java  ProductListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
