apply plugin: 'com.android.application'
//apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wat.tabularasa20"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.19.1'
    //implementation 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.1.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.19.1'
    //implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.896'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-runtime:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
}
