<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productsBrowseStage1LayoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activities_bg"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/productsBrowseStage1TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDCBCB"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:text="@string/productsBrowseStage1Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsBrowseStage1ListLayoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:background="#F3EDED"
        android:fadingEdge="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsBrowseStage1TextViewTitle"
        app:layout_constraintVertical_bias="1.0"
        >

        <EditText
            android:id="@+id/productsBrowseStage1EditTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/productsBrowseStage1EditTextAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            />

        <EditText
            android:id="@+id/productsBrowseStage1EditTextAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/author"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/productsBrowseStage1EditTextYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsBrowseStage1EditTextTitle"
            />

        <EditText
            android:id="@+id/productsBrowseStage1EditTextYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/publish_year"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/productsBrowseStage1EditTextPublisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsBrowseStage1EditTextAuthor"
            />

        <EditText
            android:id="@+id/productsBrowseStage1EditTextPublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/publisher"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/productsBrowseStage1EditTextGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsBrowseStage1EditTextYear"
            />

        <EditText
            android:id="@+id/productsBrowseStage1EditTextGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/genre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/productsBrowseStage1RecyclerViewProductsList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsBrowseStage1EditTextPublisher"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsBrowseStage1RecyclerViewProductsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/productsBrowseStage1ConstraintLayoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsBrowseStage1EditTextGenre"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productsBrowseStage1ConstraintLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsBrowseStage1RecyclerViewProductsList"
            >

            <ImageButton
                android:id="@+id/productsBrowseStage1ButtonBack"
                style="@style/Tabularasa.Button.Round.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/abc_vector_test"
                android:text="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/productsBrowseStage1ButtonSendForm"
                style="@style/Tabularasa.Button.Round.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>