<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/homeAccountLayoutScreen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<!-- android:background="#DDCBCB" -->
	<TextView
		android:id="@+id/homeAccountTextViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_bar"
		android:paddingBottom="5dp"
		android:singleLine="false"
		android:text=""
		android:textAlignment="center"
		android:textColor="#E0E0E0"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.mattkula.secrettextview.SecretTextView
		android:id="@+id/homeAccountTextViewWelcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:textColor="#E0E0E0"
		android:textSize="22sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/homeAccountTextViewTitle" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/homeAccountListLayoutMain"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="50dp"
		android:layout_marginTop="35dp"
		android:layout_marginEnd="50dp"
		android:layout_marginBottom="55dp"
		android:background="#F3EDED"
		android:fadingEdge="horizontal|vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/homeAccountTextViewTitle" >

		<TextView
			android:id="@+id/homeAccountTextViewAppName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginStart="20dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="20dp"
			android:text="@string/app_name"
			android:textAlignment="center"
			android:textSize="25sp"
			app:layout_constraintBottom_toTopOf="@id/homeAccountButtonRecommendMeBook"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<Button
			android:id="@+id/homeAccountButtonRecommendMeBook"
			style="@style/Tabularasa.Button.Round.Colored"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_marginStart="40dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="40dp"
			android:text="@string/recommend_me"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountTextViewAppName" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/homeAccountFloatingButtonClose"
		android:layout_width="85dp"
		android:layout_height="85dp"
		android:layout_marginStart="7dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
		android:contentDescription="@string/app_name"
		android:focusable="true"
		android:scaleType="fitXY"
		android:src="@android:drawable/ic_lock_power_off"
		app:backgroundTint="#FF5722"
		app:fabCustomSize="85dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:maxImageSize="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>