<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDCBCB"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:text="Dodaj ksiazkę"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="#F3EDED"
        android:fadingEdge="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainSpacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        >

        <EditText
            android:id="@+id/addBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Tytuł"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addBookAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/addBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Autor"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addBookYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBookTitle"
            />

        <EditText
            android:id="@+id/addBookYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Rok wydania"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addBookPublisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBookAuthor"
            />

        <EditText
            android:id="@+id/addBookPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Login"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Wydawca"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBookYear"
            />

        <EditText
            android:id="@+id/addBookAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Dodatkowe informacje"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="151dp"
            />

        <Button
            android:id="@+id/addBookSendData"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Wyślij"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/back3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Wstecz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/mainSpacer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>