<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/homeAccountLayoutScreen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<!-- android:background="#DDCBCB" -->
	<TextView
		android:id="@+id/homeAccountTextViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_bar"
		android:paddingBottom="5dp"
		android:singleLine="false"
		android:text="@string/my_account"
		android:textAlignment="center"
		android:textColor="#E0E0E0"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.mattkula.secrettextview.SecretTextView
		android:id="@+id/homeAccountTextViewWelcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:textColor="#E0E0E0"
		android:textSize="22sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/homeAccountTextViewTitle" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/homeAccountListLayoutMain"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="50dp"
		android:layout_marginTop="35dp"
		android:layout_marginEnd="50dp"
		android:layout_marginBottom="55dp"
		android:background="#F3EDED"
		android:fadingEdge="horizontal|vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/homeAccountTextViewTitle">

		<Button
			android:id="@+id/homeAccountButtonEditInfo"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="10dp"
			android:text="@string/edit_account_data"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonMyMessages"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!--
		TO JEST WYMAGANE, ALE POTEM SIE DOROBI
		Button
			android:id="@+id/myMessages"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="16dp"
			android:text="Skrzynka odbiorcza"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/editInfo" / -->

		<Button
			android:id="@+id/homeAccountButtonMyMessages"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:text="@string/write_message"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonMySharedBooks"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountButtonEditInfo" />

		<Button
			android:id="@+id/homeAccountButtonMySharedBooks"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:text="@string/my_products"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonMyFavouriteBooks"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountButtonMyMessages" />

		<Button
			android:id="@+id/homeAccountButtonMyFavouriteBooks"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:text="@string/my_favourites"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonAddNewBook"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountButtonMySharedBooks" />

		<Button
			android:id="@+id/homeAccountButtonAddNewBook"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:text="@string/add_book"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonSearchForBook"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountButtonMyFavouriteBooks" />

		<Button
			android:id="@+id/homeAccountButtonSearchForBook"
			style="@style/Tabularasa.Button.Round.Colored"			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="30dp"
			android:text="@string/search_book"
			app:layout_constraintBottom_toTopOf="@+id/homeAccountButtonLogout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/homeAccountButtonAddNewBook" />

		<Button
			android:id="@+id/homeAccountButtonLogout"
			style="@style/Tabularasa.Button.Round.Colored"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="10dp"
			android:text="@string/logout"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/homeAccountButtonClose"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/homeAccountButtonClose"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:text="@string/close"
			app:layout_constraintBottom_toBottomOf="@+id/homeAccountButtonLogout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/homeAccountButtonLogout"
			app:layout_constraintTop_toTopOf="@+id/homeAccountButtonLogout" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/homeAccountFloatingButtonClose"
		android:layout_width="85dp"
		android:layout_height="85dp"
		android:layout_marginStart="7dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
		android:contentDescription="@string/app_name"
		android:focusable="true"
		android:scaleType="fitXY"
		android:src="@android:drawable/ic_lock_power_off"
		app:backgroundTint="#FF5722"
		app:fabCustomSize="85dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:maxImageSize="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>