<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messagesBrowseLayoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messagesBrowseTextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDCBCB"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:text="@string/exchange_details_title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messagesBrowseListLayoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="#F3EDED"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesBrowseTextViewTitle"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exchangeDetailsConstraintLayoutBook1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/exchangeDetailsTextViewDivider"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/exchangeDetailsTextViewSection1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_section1_title"
                app:layout_constraintBottom_toTopOf="@id/messagesBrowseTextViewDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/messagesBrowseTextViewDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@id/exchangeDetailsConstraintLayoutBook1Details"
                app:layout_constraintTop_toBottomOf="@id/exchangeDetailsTextViewSection1Title"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exchangeDetailsConstraintLayoutBook1Details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messagesBrowseTextViewDivider"
                >

                <ImageView
                    android:id="@+id/exchangeDetailsCoverPhoto1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/cover_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exchangeDetailsConstraintLayoutBook1DetailsText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_sxhdpi"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exchangeDetailsConstraintLayoutBook1DetailsText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exchangeDetailsCoverPhoto1"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Tytuł"
                        app:layout_constraintBottom_toTopOf="@+id/exchangeDetailsTextViewAuthor1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewAuthor1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Autor"
                        app:layout_constraintBottom_toTopOf="@+id/exchangeDetailsTextViewYear1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchangeDetailsTextViewTitle1"
                        />

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewYear1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchangeDetailsTextViewAuthor1"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/exchangeDetailsTextViewDivider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/exchangeDetailsConstraintLayoutBook2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchangeDetailsConstraintLayoutBook1"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exchangeDetailsConstraintLayoutBook2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/messagesBrowseButtonBack"
            app:layout_constraintTop_toBottomOf="@id/exchangeDetailsTextViewDivider"
            >

            <TextView
                android:id="@+id/exchangeDetailsTextViewSection2Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_section2_title"
                app:layout_constraintBottom_toBottomOf="@id/exchangeDetailsTextViewDivider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/exchangeDetailsTextViewDivider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@id/exchangeDetailsConstraintLayoutBook2Details"
                app:layout_constraintTop_toBottomOf="@id/exchangeDetailsTextViewSection2Title"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exchangeDetailsConstraintLayoutBook2Details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchangeDetailsTextViewDivider2"
                >

                <ImageView
                    android:id="@+id/exchangeDetailsCoverPhoto2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/cover_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exchangeDetailsConstraintLayoutBook2DetailsText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_sxhdpi"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exchangeDetailsConstraintLayoutBook2DetailsText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/exchangeDetailsCoverPhoto2"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Tytuł"
                        app:layout_constraintBottom_toTopOf="@+id/exchangeDetailsTextViewAuthor2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewAuthor2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Autor"
                        app:layout_constraintBottom_toTopOf="@+id/exchangeDetailsTextViewYear2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchangeDetailsTextViewTitle2"
                        />

                    <TextView
                        android:id="@+id/exchangeDetailsTextViewYear2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Rok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchangeDetailsTextViewAuthor2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/messagesBrowseButtonBack"
            style="@style/Tabularasa.Button.Round.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/messagesBrowseButtonConfirmExchange"
            style="@style/Tabularasa.Button.Round.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/exchange_confirm_exchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>