<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/productsMySharedLayoutScreen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/activities_bg"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/productsMySharedTextViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#DDCBCB"
		android:paddingBottom="5dp"
		android:singleLine="false"
		android:text="@string/my_shared_title"
		android:textAlignment="center"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/productsMySharedListLayoutMain"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="40dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="40dp"
		android:layout_marginBottom="40dp"
		android:background="#F3EDED"
		android:fadingEdge="horizontal|vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/productsMySharedTextViewTitle">

		<EditText
			android:id="@+id/productsMySharedEditTextSearchText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="20dp"
			android:autofillHints=""
			android:background="#FFFFFF"
			android:hint="@string/search"
			android:inputType="textPersonName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<TextView
			android:id="@+id/productsMySharedTextViewDivider"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginTop="10dp"
			android:background="#000000"
			app:layout_constraintBottom_toTopOf="@+id/productsMySharedRecyclerViewProductList"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/productsMySharedEditTextSearchText" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/productsMySharedRecyclerViewProductList"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="10dp"
			app:layout_constraintBottom_toTopOf="@+id/productsMySharedButtonBack"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/productsMySharedTextViewDivider">

		</androidx.recyclerview.widget.RecyclerView>

		<ImageButton
			android:id="@+id/productsMySharedButtonBack"
			style="@style/Tabularasa.Button.Normal.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginBottom="20dp"
			android:src="@drawable/abc_vector_test"
			android:text="@string/go_back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:contentDescription="@string/app_name" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>